html, body, h1, h2, form, div, p, ul, li, input, button
  :margin 0
  :padding 0
  :list-style none
  
html
  :background #800
  
body, input[type='text'], button
  :font 16px/20px 'Helvetica', sans-serif
  
body
  :width 300px
  :padding 15px 10px
  :background #FFFCFC
  :margin 5px auto
  :-webkit-border-radius 3px
  :-moz-border-radius 3px
  :border-radius 3px
  :-webkit-box-shadow 0px 1px 2px rgba(0,0,0,.25)
  :-moz-box-shadow 0px 1px 2px rgba(0,0,0,.25)
  :box-shadow 0px 1px 2px rgba(0,0,0,.25)
  
h1, h2
  :text-align center
  :font-size 25px
  :line-height 30px
  
h2
  :font-weight normal
  :font-size 20px
  :margin-bottom 20px
  
#add
  :margin 15px -5px
  :padding 5px
  :overflow hidden
  
  > *
    :display block
    :float left

  label
    :display none
    
  input[type='text']
    :border 1px solid #CCC
    :padding 4px
    :width 205px
    :margin-right 10px
        
  button
    :border 0
    :height 30px
    :width 85px
    :background #DDD
    :background-image -webkit-linear-gradient(-90deg, #EEE, #DDD, #DDD)
    :background-image -moz-linear-gradient(-90deg, #EEE, #DDD, #DDD)
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    :border-radius 3px    
    
  
#attendees
  /* flow out a little
  :width 320px
  :margin-left -10px
  
  li
    :overflow hidden
    :padding-left 10px
    
    &.added
      :background #FFFC93
    
    > *
      :display block
      :float left
      :line-height 30px

.name
  :width 215px
  :height 30px
  :overflow hidden
  :white-space nowrap
  :text-overflow ellipsis
    
.timestamp
  :color #888
  :font-size 12px
  :width 65px
  :text-align right

.delete

  button
    :display block
    :border 0
    :color #888
    :background none
    :height 30px
    :width 30px
    :line-height 25px

#footer
  :margin-top 20px
  :font-size 14px
  :color #555
  :text-align center
  :font-style italic
